/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and layout styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #000000;
}

header {
  background-color: #b30a0a00;
  color: #fff;
  padding: 1rem;
}
img {
  max-width: 100%;
}
.logo img {
  width: 125px;
  height: 125px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #060201;
  text-decoration: none;
}

main {
  flex: 1;
  padding: 2rem;
}

.hero {
  background-color: #2196f3;
  color: #2c106d;
  padding: 3rem;
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
}

.hero p {
  font-size: 1.2rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

footer {
  background-color: #363636;
  color: #fff;
  text-align: center;
  width: 100vw;
  padding: 1rem;
  margin-top: 2rem;
  margin-left: -2rem;
}

/* Mobile styles */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }
}

/* Landscape mobile styles */
@media (max-width: 1024px) and (orientation: landscape) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
